  <div class="decoration"></div>
                
                <div class="footer">
                    <p class="center-text">&copy; 2016. PROSTAFFS (Mobile Staff Directory)<br> <b><a href="http://ucheukagwu.com">Developed by Uche Ukagwu</a></b></p>
                  <!---  <div class="footer-icons">
                        <a href="" class="scale-hover facebook-color social-ball"><i class="fa fa-facebook"></i></a>
                        <a href="" class="scale-hover twitter-color social-ball"><i class="fa fa-twitter"></i></a>
                        <a href="" class="scale-hover google-color social-ball"><i class="fa fa-google-plus"></i></a>
                        <a href="" class="scale-hover back-to-top bg-green-dark social-ball"><i class="fa fa-angle-up"></i></a>
                        <a href="" class="scale-hover show-share-bottom bg-magenta-dark social-ball"><i class="fa fa-retweet"></i></a>
                    </div>   ---->
                </div>
                                
               
            </div> 
        </div>
    </div> 
</div>
    
 